<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali</title>
    <style>
         

        .unslate_co--site-inner {
            background-color: #000;

        }

        .lines-wrap {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .lines-inner {
            position: absolute;
            width: 1140px;
            left: 50%;
            margin-left: -570px;
            top: 0;
            height: 100%;
            border-left: 1px solid #222;
            border-right: 1px solid #222;
        }

        .lines {
            position: absolute;
            left: 33.333333%;
            right: 33.333333%;
            height: 100%;
            border-left: 1px solid #222;
            border-right: 1px solid #222;

        }
    </style>
</head>

<body style="background:black;">
    <div class="unslate_co--site-inner">
        <div class="lines-wrap">
            <div class="lines-inner">
                <div class="lines"></div>
            </div>
        </div>
    </div>
</body>

</html>